build:live:
  stage: build
  image: node:latest
  script:
    - "chmod +x ./deploy/build.sh"
    - "./deploy/build.sh"
  artifacts:
    expire_in: 1 day
    paths:
      - build/
  only:
     - master

live:
  stage: deploy
  dependencies:
    - build:live
  before_script:
    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'which ssh-agent || ( apk --update add openssh-client )'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ##
    ## Assuming you created the SSH_KNOWN_HOSTS variable, uncomment the
    ## following two lines.
    ##
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  variables:
    ENVIRONMENT: 'LIVE'
    DB_CONNECTION_AV: 'mysql://live:!AZLvURyT7DQf@18.220.246.168:3304/live_db'
  script:
    - "chmod +x ./deploy/deploy.sh"
    - "./deploy/deploy.sh"
  environment:
    name: live
    url: http://18.220.246.168:3000
  only:
    - master
