version: "3"
services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: i2x
    ports:
      - "3000:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - ./:/usr/share/nginx/html
      - ./nginx:/etc/nginx/conf.d:ro
    restart: always
